# PesaWallet

./: .env  .eslintrc.js  .gitignore  App.js  README.md  app.json  babel.config.js  fix-metro-config.js  index.js  jest.config.json  metro.config.js  package-lock.json  package.json  rn-cli.config.js  setup.js  tsconfig.json
.history/: jest.config_20210209102944.json  jest.config_20210209103757.json  jest.config_20210209103801.json  jest.config_20210209103803.json  jest.config_20210209103806.json  jest.config_20210209103809.json  jest.config_20210209103811.json  jest.config_20210209103814.json  jest.config_20210209103817.json  jest.config_20210209103821.json  jest.config_20210209103824.json  jest.config_20210209103910.json  jest.config_20210209103912.json  jest.config_20210209103915.json  jest.config_20210209103918.json  jest.config_20210209103920.json  jest.config_20210209103923.json  jest.config_20210209103928.json  jest.config_20210209103929.json  jest.config_20210209103933.json  jest.config_20210209103936.json  jest.config_20210209103938.json
__mocks__/@react-native-community /: react-native-firebase.js
__tests__/: App-test.js  Button.test.js  HomeScreen-test.js  IconButton.test.js  Info.js  Text.test.js
__tests__/__snapshots__/: Button.test.js.snap  IconButton.test.js.snap  Info.js.snap  Text.test.js.snap
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/debug/java/com/pesasite/: ReactNativeFlipper.java
android/app/src/debug/java/com/pesawallet/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/pesasite/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/pesawallet/: MainActivity.java  MainApplication.java
android/app/src/main/res/drawable/: bootsplash.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
ios/: Podfile
ios/PesaSite/: AppDelegate.m  BootSplash.storyboard  Info.plist  LaunchScreen.storyboard
ios/PesaSite.xcodeproj/: project.pbxproj
ios/PesaSiteTests/: PesaSiteTests.m
ios/pesawallet/: AppDelegate.m  BootSplash.storyboard  Info.plist  LaunchScreen.storyboard
ios/pesawallet.xcodeproj/: project.pbxproj
(+159 files in other folders)
